image: node:latest

stages:
  - production
  
production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=pangram-app --api-key=a02bcda9-a4f1-431c-8124-6bb25f183b3b
  only:
    - master